<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic CSS Grid</title>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: 200px 200px auto; */
        /* grid-template-columns: repeat(3, auto); */
        grid-template-columns: 1fr 2fr 1fr;
        gap: 1rem;
      }

      .item {
        background: #f4f4f4;
        border: #888 solid 1px;
        text-align: center;
        padding: 3rem;
        font-size: 1.3rem;
        font-weight: bold;
      }

      main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">Rubrik 1</div>
      <div class="item">Rubrik 2</div>
      <div class="item">Rubrik 3</div>
    </section>
    <main>
      <section>
        <h4>RUBRIK</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae
          suscipit repudiandae qui adipisci id facere optio omnis! Perspiciatis,
          sed voluptatem.
        </p>
      </section>
      <aside>
        <h4>NYHETER</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          quasi fuga consectetur ad amet debitis eveniet assumenda ducimus, eum
          esse.
        </p>
      </aside>
    </main>
  </body>
</html>
