<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move around</title>
    <style>
        body{
            background: #333;
        }
        .box{
            background: #f4f4f4;
            width: 200px;
            height: 200px;
            position: relative;
            top: 0;
            left: 0;
            animation: movearound 5s forwards ease-in-out
        }

        @keyframes movearound {
            25%{
                top: 0;
                left: 300px;
                background-color: yellow;
                border-radius: 50% 0 0 0;
            }
            50%{
                top: 300px;
                left: 300px;
                background-color: green;
                border-radius: 50% 50% 0 0;
            }

            75%{
                top: 300px;
                left: 0;
                background-color: red;
                border-radius: 50% 50% 50% 0;
            }

            100%{
                top: 0;
                left:0;
                background-color: #f4f4f4;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <section class="box"></section>
</body>
</html>